# servlet3-maven-archetype

./: README.md  index.html  params.json  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: HelloServlet.java  ObtainTicket.java
src/main/resources/archetype-resources/src/main/java/util/: LicenseSigner.java
src/test/resources/projects/basic/: archetype.properties
